export default {
  rowsLabel : '<##[plural|ucfirst|human](resource)##>',
  rowLabel  : '<##[singular|ucfirst|human](resource)##>',

  fields    : {
    active      : 'Activo',
    created_at  : 'Creado en',
    created_by  : 'Creado por',
    description : 'Descripción',
    id          : 'ID',
    name        : 'Nombre',
    cv_search   : 'Representación',
    updated_at  : 'Actualizado en',
    updated_by  : 'Actualizado por'
  },

  actions: {
    index: {
      label: '<##[plural|ucfirst|human](resource)##>'
    },

    create: {
      label : 'Crear <##[singular|lower|human](resource)##>',
      set   : {
        success : '<##[singular|ucfirst|human](resource)##> creado',
        error   : 'Error al intentar crear <##[singular|lower|human](resource)##>',
        cancel  : 'Se ha cancelado la creación de <##[singular|lower|human](resource)##>'
      }
    },

    show: {
      label     : '<##[singular|ucfirst|human](resource)##>',
      backLabel : 'Regresar',
      nextLabel : null,
      set       : {
        success : null,
        error   : 'Error al intentar acceder:<##[singular|lower|human](resource)##>',
        cancel  : null
      }
    },

    edit: {
      label : 'Editar <##[singular|lower|human](resource)##>',
      set   : {
        success : 'Se ha editado correctament <##[singular|lower|human](resource)##>',
        error   : 'Error al intentar editar <##[singular|lower|human](resource)##>',
        cancel  : 'Se ha cancelado la edición de <##[singular|lower|human](resource)##>'
      }
    },

    delete: {
      label     : 'Eliminar <##[singular|lower|human](resource)##>',
      nextLabel : 'Continuar',
      set       : {
        success : '<##[singular|ucfirst|human](resource)##> eliminado',
        error   : 'Error al intentar eliminar <##[singular|lower|human](resource)##>',
        cancel  : 'Se ha cancelado la eliminación de <##[singular|lower|human](resource)##>'
      }
    },

    activate: {
      label : 'Activar <##[singular|lower|human](resource)##>',
      set   : {
        success : 'Se ha activado correctamente <##[singular|lower|human](resource)##>',
        error   : 'Error al intentar activar <##[singular|lower|human](resource)##>',
        cancel  : 'Se ha cancelado la activación de <##[singular|lower|human](resource)##>'
      }
    },

    deactivate: {
      label : 'Desactivar <##[singular|lower|human](resource)##>',
      set   : {
        success : 'Se ha desactivado correctamente <##[singular|lower|human](resource)##>',
        error   : 'Error al intentar activar <##[singular|lower|human](resource)##>',
        cancel  : 'Se ha cancelado la desactivación de <##[singular|lower|human](resource)##>'
      }
    }
  }
}
