export default {
  rowsLabel : '<##[plural|title](resource)##>',
  rowLabel  : '<##[singular|title](resource)##>',
  fields    : {
    active      : 'Activo',
    created_at  : 'Creado en',
    created_by  : 'Creado por',
    description : 'Descripción',
    id          : 'ID',
    name        : 'Nombre',
    updated_at  : 'Actualizado en',
    updated_by  : 'Actualizado por'
  },
  actions: {
    index: {
      label: '<##[plural|title](resource)##>'
    },
    create: {
      label : 'Crea <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> creado',
        error   : 'Error al intentar crea <##[singular|lower](resource)##>',
        cancel  : 'Se ha cancelado la creación d <##[singular|lower](resource)##>'
      }
    },
    show: {
      label     : '<##[singular|title](resource)##>',
      backLabel : 'Regresar',
      nextLabel : null,
      set       : {
        success : null,
        error   : 'Error al intentar acceder:<##[singular|lower](resource)##>',
        cancel  : null
      }
    },
    edit: {
      label : 'Edita <##[singular|lower](resource)##>',
      set   : {
        success : 'Se ha editado correctament <##[singular|lower](resource)##>',
        error   : 'Error al intentar edita <##[singular|lower](resource)##>',
        cancel  : 'Se ha cancelado la edición d <##[singular|lower](resource)##>'
      }
    },
    delete: {
      label     : 'Elimina <##[singular|lower](resource)##>',
      nextLabel : 'Continuar',
      set       : {
        success : '<##[singular|title](resource)##> eliminado',
        error   : 'Error al intentar elimina <##[singular|lower](resource)##>',
        cancel  : 'Se ha cancelado la eliminación d <##[singular|lower](resource)##>'
      }
    },
    activate: {
      label : 'Activa <##[singular|lower](resource)##>',
      set   : {
        success : 'Se ha activado correctament <##[singular|lower](resource)##>',
        error   : 'Error al intentar activa <##[singular|lower](resource)##>',
        cancel  : 'Se ha cancelado la activación d <##[singular|lower](resource)##>'
      }
    },
    deactivate: {
      label : 'Desactiva <##[singular|lower](resource)##>',
      set   : {
        success : 'Se ha desactivado correctament <##[singular|lower](resource)##>',
        error   : 'Error al intentar activa <##[singular|lower](resource)##>',
        cancel  : 'Se ha cancelado la desactivación d <##[singular|lower](resource)##>'
      }
    }
  }
}
