export default {
  rowsLabel : '<##[plural|ltitle](resource)##>',
  rowLabel  : '<##[singular|title](resource)##>',
  fields    : {
    active      : 'Active',
    created_at  : 'Created at',
    created_by  : 'Created by',
    description : 'Description',
    id          : 'Id',
    name        : 'Name',
    updated_at  : 'Updated at',
    updated_by  : 'Updated by'
  },
  actions: {
    index: {
      label: '<##[plural|ltitle](resource)##>'
    },
    create: {
      label : 'Create <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> created',
        error   : 'Error creating <##[singular|lower](resource)##>',
        cancel  : 'Creation of <##[singular|lower](resource)##> canceled'
      }
    },
    show: {
      label     : '<##[singular|title](resource)##>',
      backLabel : 'Go back',
      nextLabel : null,
      set       : {
        success : null,
        error   : 'Error trying to access:<##[singular|lower](resource)##>',
        cancel  : null
      }
    },
    edit: {
      label : 'Edi <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Edited Ok',
        error   : 'Error traying to edi <##[singular|lower](resource)##>',
        cancel  : 'Edition o <##[singular|lower](resource)##> canceled'
      }
    },
    delete: {
      label     : 'Delet <##[singular|lower](resource)##>',
      nextLabel : 'Continue',
      set       : {
        success : '<##[singular|title](resource)##> deleted',
        error   : 'Error trying to delet <##[singular|lower](resource)##>',
        cancel  : 'deletion o <##[singular|lower](resource)##> canceled'
      }
    },
    activate: {
      label : 'Activ <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Activated ok',
        error   : 'Error traying to activat <##[singular|lower](resource)##>',
        cancel  : 'Activation o <##[singular|lower](resource)##> canceled'
      }
    },
    deactivate: {
      label : 'Desactivat <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Desactivated',
        error   : 'Error traying to desactivate th <##[singular|lower](resource)##>',
        cancel  : 'Deactivation o <##[singular|lower](resource)##> canceled'
      }
    }
  }
}
