//TODO: This file is a temporal example
export default {
  rowsLabel : '<##[plural|title](resource)##>',
  rowLabel  : '<##[singular|title](resource)##>',

  fields    : {
  //Pscaff: Here field list
    active      : 'Active',
    created_at  : 'Created at',
    created_by  : 'Created by',
    description : 'Description',
    id          : 'Id',
    name        : 'Name',
    cv_search   : 'Representación',
    updated_at  : 'Updated at',
    updated_by  : 'Updated by'
  },

  actions: {
    index: {
      label: '<##[plural|title](resource)##>'
    },

    create: {
      label : 'Create <##[singular|lower|human](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> created',
        error   : 'Error creating <##[singular|lower|human](resource)##>',
        cancel  : 'Creation of <##[singular|lower|human](resource)##> canceled'
      }
    },

    show: {
      label     : '<##[singular|title](resource)##>',
      backLabel : 'Go back',
      nextLabel : null,
      set       : {
        success : null,
        error   : 'Error trying to access:<##[singular|lower|human](resource)##>',
        cancel  : null
      }
    },

    edit: {
      label : 'Edit <##[singular|lower|human](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Edited Ok',
        error   : 'Error traying to edit <##[singular|lower|human](resource)##>',
        cancel  : 'Edition of <##[singular|lower|human](resource)##> canceled'
      }
    },

    delete: {
      label     : 'Delete <##[singular|lower|human](resource)##>',
      nextLabel : 'Continue',
      set       : {
        success : '<##[singular|title](resource)##> deleted',
        error   : 'Error trying to delete <##[singular|lower|human](resource)##>',
        cancel  : 'deletion of <##[singular|lower|human](resource)##> canceled'
      }
    },

    activate: {
      label : 'Activate <##[singular|lower|human](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Activated ok',
        error   : 'Error traying to activate <##[singular|lower|human](resource)##>',
        cancel  : 'Activation of <##[singular|lower|human](resource)##> canceled'
      }
    },

    deactivate: {
      label : 'Desactivate <##[singular|lower|human](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Desactivated',
        error   : 'Error traying to desactivate th <##[singular|lower|human](resource)##>',
        cancel  : 'Deactivation of <##[singular|lower|human](resource)##> canceled'
      }
    }
  }
}
