import cvCatalog from './templates/cv-catalog'

export default {
  rowsLabel : '<##[plural|ucfirst|human](resource)##>',
  rowLabel  : '<##[singular|ucfirst|human](resource)##>',

  fields: {
    ...cvCatalog
  },

  actions: {
    index: {
      label: '<##[plural|ucfirst|human](resource)##>'
    },

    create: {
      label : 'Create <##[singular|lower|human](resource)##>',

      set   : {
        success : '<##[singular|ucfirst|human](resource)##> created',
        error   : 'Error creating <##[singular|lower|human](resource)##>',
        cancel  : 'Creation of <##[singular|lower|human](resource)##> canceled'
      }
    },

    show: {
      label     : '<##[singular|ucfirst|human](resource)##>',
      backLabel : 'Go back',
      nextLabel : null,

      set       : {
        success : null,
        error   : 'Error trying to access:<##[singular|lower|human](resource)##>',
        cancel  : null
      }
    },

    edit: {
      label : 'Edit <##[singular|lower|human](resource)##>',

      set   : {
        success : '<##[singular|ucfirst|human](resource)##> Edited Ok',
        error   : 'Error traying to edit <##[singular|lower|human](resource)##>',
        cancel  : 'Edition of <##[singular|lower|human](resource)##> canceled'
      }
    },

    delete: {
      label     : 'Delete <##[singular|lower|human](resource)##>',
      nextLabel : 'Continue',

      set       : {
        success : '<##[singular|ucfirst|human](resource)##> deleted',
        error   : 'Error trying to delete <##[singular|lower|human](resource)##>',
        cancel  : 'deletion of <##[singular|lower|human](resource)##> canceled'
      }
    },

    activate: {
      label : 'Activate <##[singular|lower|human](resource)##>',

      set   : {
        success : '<##[singular|ucfirst|human](resource)##> Activated ok',
        error   : 'Error traying to activate <##[singular|lower|human](resource)##>',
        cancel  : 'Activation of <##[singular|lower|human](resource)##> canceled'
      }
    },

    deactivate: {
      label : 'Desactivate <##[singular|lower|human](resource)##>',

      set   : {
        success : '<##[singular|ucfirst|human](resource)##> Desactivated',
        error   : 'Error traying to desactivate th <##[singular|lower|human](resource)##>',
        cancel  : 'Deactivation of <##[singular|lower|human](resource)##> canceled'
      }
    },

    exportings: {
      label     : 'Export <##[plural|lower|human](resource)##>',
      backLabel : null,
      nextLabel : 'Export',

      set       : {
        success : 'File geretaed',
        error   : 'Error when try to make file',
        cancel  : 'File generation was calcel'
      }
    },

    import: {
      label     : 'Import <##[plural|lower|human](resource)##>',
      nextLabel : null,
      backLabel : 'Back',

      set: {
        success : 'File imported',
        error   : 'Error when try to make file',
        cancel  : 'File importation was calcel'
      }
    },

    importing: {
      label     : 'Importing <##[plural|lower|human](resource)##>',
      nextLabel : null,
      backLabel : 'Back',

      set: {
        success : 'File imported',
        error   : 'Error when try to importe the file',
        cancel  : 'File importation was calcel'
      }
    }
  }
}
