//TODO: This file is a temporal example
export default {
  rowsLabel : '<##[plural|title](resource)##>',
  rowLabel  : '<##[singular|title](resource)##>',
  fields    : {
  //Pscaff: Here field list
    active     : 'Active',
    created_at : 'Created at',
    created_by : 'Created by',
    id         : 'Id',
    updated_at : 'Updated at',
    updated_by : 'Updated by'
  },
  actions: {
    index: {
      label: '<##[plural|title](resource)##>'
    },
    create: {
      label : 'Create <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> created',
        error   : 'Error creating <##[singular|lower](resource)##>',
        cancel  : 'Creation of <##[singular|lower](resource)##> canceled'
      }
    },
    show: {
      label     : '<##[singular|title](resource)##>',
      backLabel : 'Go back',
      nextLabel : null,
      set       : {
        success : null,
        error   : 'Error trying to access:<##[singular|lower](resource)##>',
        cancel  : null
      }
    },
    edit: {
      label : 'Edit <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Edited Ok',
        error   : 'Error traying to edit <##[singular|lower](resource)##>',
        cancel  : 'Edition of <##[singular|lower](resource)##> canceled'
      }
    },
    delete: {
      label     : 'Delete <##[singular|lower](resource)##>',
      nextLabel : 'Continue',
      set       : {
        success : '<##[singular|title](resource)##> deleted',
        error   : 'Error trying to delete <##[singular|lower](resource)##>',
        cancel  : 'deletion of <##[singular|lower](resource)##> canceled'
      }
    },
    activate: {
      label : 'Activate <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Activated ok',
        error   : 'Error traying to activate <##[singular|lower](resource)##>',
        cancel  : 'Activation of <##[singular|lower](resource)##> canceled'
      }
    },
    deactivate: {
      label : 'Desactivate <##[singular|lower](resource)##>',
      set   : {
        success : '<##[singular|title](resource)##> Desactivated',
        error   : 'Error traying to desactivate th <##[singular|lower](resource)##>',
        cancel  : 'Deactivation of <##[singular|lower](resource)##> canceled'
      }
    }
  }
}
