<?php namespace Database\Seeders;

class <##[singular|studly](resource)##>TableSeeder extends \Customs\Crudvel\Database\Seeders\BaseSeeder{
  protected $data =[
    [
      'name'        => '<##[singular|title](resource)##>1',
      'description' => '<##[singular|title](resource)##>1, this is a default example',
      'code_hook'   => '<##[singular|title](resource)##>1',
      'active'      => 1,
    ],
    [
      'name'        => '<##[singular|title](resource)##>2',
      'description' => '<##[singular|title](resource)##>2, this is a default example',
      'code_hook'   => '<##[singular|title](resource)##>2',
      'active'      => 1,
    ],
    [
      'name'        => '<##[singular|title](resource)##>3',
      'description' => '<##[singular|title](resource)##>3, this is a default example',
      'code_hook'   => '<##[singular|title](resource)##>3',
      'active'      => 1,
    ],
  ];
}
