<?php

return [
  'fields' => [
		'active'      => 'Active',
		'created_at'  => 'Created at',
		'created_by'  => 'Created by',
		'description' => 'Description',
		'id'          => 'Identifier',
		'name'        => 'Name',
		'updated_at'  => 'Updated at',
		'updated_by'  => 'Updated by',
  ],
  'foreign_fields'=>[
    'active'      => '<##[singular|title](resource)##> active',
    'created_at'  => '<##[singular|title](resource)##> created at',
    'created_by'  => '<##[singular|title](resource)##> created by',
    'description' => 'Description of <##[singular|lower](resource)##>',
    'id'          => 'Identifier of <##[singular|lower](resource)##>',
    'name'        => 'Name of <##[singular|lower](resource)##>',
    'updated_at'  => '<##[singular|title](resource)##> updated at',
    'updated_by'  => '<##[singular|title](resource)##> updated by',
  ],
	'row_label'  => '<##[singular|title](resource)##>',
	'rows_label' => '<##[plural|title](resource)##>',
	'actions'    => [],
];
