<?php

return [
  'fields' => [
    'active'     => 'Active',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'id'         => 'Id',
    'updated_at' => 'Updated at',
    'updated_by' => 'Updated by',
  ],
  'foreign_fields'=>[
    'active'     => '<##[singular|title](resource)##> active',
    'created_at' => '<##[singular|title](resource)##> created at',
    'created_by' => '<##[singular|title](resource)##> created by',
    'id'         => '<##[singular|title](resource)##> identifier',
    'updated_at' => '<##[singular|title](resource)##> updated at',
    'updated_by' => '<##[singular|title](resource)##> updated by',
  ],
	'row_label'  => '<##[singular|title](resource)##>',
	'rows_label' => '<##[plural|title](resource)##>',
	'actions'    => [],
];
