<?php

return [
  'fields' => [
    'active'     => 'Active',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'id'         => 'Id',
    'updated_at' => 'Updated at',
    'updated_by' => 'Updated by',
  ],
  'foreign_fields'=>[
    'active'     => '<cv_singular_title_resource_cv> active',
    'created_at' => '<cv_singular_title_resource_cv> created at',
    'created_by' => '<cv_singular_title_resource_cv> created by',
    'id'         => '<cv_singular_title_resource_cv> identifier',
    'updated_at' => '<cv_singular_title_resource_cv> updated at',
    'updated_by' => '<cv_singular_title_resource_cv> updated by',
  ],
	'row_label'  => '<cv_singular_title_resource_cv>',
	'rows_label' => '<cv_plural_title_resource_cv>',
	'actions'    => [],
];
