<?php

return [
  'fields' => [
    'active'     => 'Activo',
    'created_at' => 'Creado en',
    'created_by' => 'Creado por',
    'id'         => 'Identificador',
    'updated_at' => 'Actualizado en',
    'updated_by' => 'Actualizado por',
  ],
  'foreign_fields'=>[
    'active'     => '<##[singular|title](resource)##> activo',
    'created_at' => '<##[singular|title](resource)##> creado en',
    'created_by' => '<##[singular|title](resource)##> creada por',
    'id'         => 'Identificador de <##[singular|lower](resource)##>',
    'updated_at' => '<##[singular|title](resource)##> actualizado en',
    'updated_by' => '<##[singular|title](resource)##> actualizada por',
  ],
	'row_label'  => '<##[singular|title](resource)##>',
	'rows_label' => '<##[plural|title](resource)##>',
	'actions'    => [],
];
