<?php

use Faker\Generator as Faker;
use App\Models\{<##[singular|studly](resource)##>};

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(App\Models\<##[singular|studly](resource)##>::class, function (Faker $faker) {
  return [
    'name'        => $faker->unique()->state,
    'description' => $faker->sentence(6,true),
		'code_hook'   => $faker->unique()->state,
    'active'      => $faker->boolean(85),
  ];
});
