<?php

use Faker\Generator as Faker;
use App\Models\{<cv_singular_studly_resource_cv>};

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(App\Models\<cv_singular_studly_resource_cv>::class, function (Faker $faker) {
  return [
    'active'      => $faker->boolean(85),
    'name'        => ucfirst($faker->unique()->company),
  ];
});
