<?php

return [
  'title'                      => 'المستخدمين',
  'import'                     => 'استيراد',
  'export'                     => 'تصدير',
  'new'                        => 'مستخدم جديد',
  'new_promoter'               => 'منسق جديد',
  'email'                      => 'البريد الإلكتروني',
  'password'                   => 'كلمة المرور',
  'password_confirm'           => 'تأكيد كلمة المرور',
  'password_tip'               => 'إذا لم تتم تحديد كلمة المرور، سيتم إنشاؤها تلقائيًا.',
  'name'                       => 'الاسم',
  'firstname'                  => 'الاسم الأول',
  'lastname'                   => 'الاسم الأخير',
  'role'                       => 'الأدوار',
  'address'                    => 'العنوان',
  'colony'                     => 'الحي',
  'city'                       => 'المدينة',
  'state'                      => 'الولاية',
  'phone'                      => 'الهاتف',
  'mobile'                     => 'الجوال',
  'work_phone'                 => 'هاتف العمل',
  'other_phone'                => 'هاتف آخر',
  'personal_email'             => 'البريد الإلكتروني الشخصي',
  'observations'               => 'ملاحظات',
  'select_role'                => 'اختر دورًا...',
  'active'                     => 'هل المستخدم مُفعل؟',
  'delete_title'               => 'حذف المستخدم',
  'delete_confirmation'        => 'هل أنت متأكد أنك تريد حذف المستخدم المحدد؟',
  'cancel'                     => 'إلغاء',
  'register'                   => 'تسجيل',
  'update'                     => 'تعديل',
  'update_title'               => 'تعديل المستخدم',
  'yes'                        => 'نعم',
  'no'                         => 'لا',
  'import_title'               => 'استيراد المستخدمين',
  'import_file'                => 'ملف الاستيراد',
  'user_register_confirmation' => 'تم تسجيل المستخدم بنجاح.',
  'user_activate_confirmation' => 'تم تسجيل المستخدم وتفعيله بنجاح.',
  'user_already_register'      => 'تم تسجيل المستخدم بالفعل مسبقًا.',
  'user_no_exists'             => 'المستخدم غير موجود في قاعدة البيانات.',
  'user_no_import'             => 'تعذر استيراد الملف؛ التنسيق غير صحيح.',
  'user_update_confirmation'   => 'تم تعديل المستخدم بنجاح.',
  'user_delete_confirmation'   => 'تم حذف المستخدم بنجاح.',
  'user_import_confirmation'   => 'تم استيراد المستخدمين بنجاح.',
  'roles_title'                => 'الأدوار',
  'new_role'                   => 'دور جديد',
  'update_role_title'          => 'تعديل الدور',
  'delete_role_title'          => 'حذف الدور',
  'delete_role_confirmation'   => 'هل أنت متأكد أنك تريد حذف الدور المحدد؟',
  'role_register_confirmation' => 'تم تسجيل الدور بنجاح.',
  'role_already_register'      => 'تم تسجيل الدور بالفعل مسبقًا.',
  'role_no_exists'             => 'الدور غير موجود في قاعدة البيانات.',
  'role_update_confirmation'   => 'تم تحديث الدور بنجاح.',
  'role_no_delete'             => 'لا يمكن حذف الدور لأن هناك مستخدمين مرتبطين به.',
  'role_delete_confirmation'   => 'تم حذف الدور بنجاح.',
  'activated_successful'       => 'تم تنشيط المستخدم بنجاح.',
  'deactivated_successful'     => 'تم إلغاء تنشيط المستخدم بنجاح.',
  'validations'                => [
    'required'  => 'هذا الحقل مطلوب',
    'minlength' => 'أدخل ما لا يقل عن {0} أحرف',
    'email'     => 'البريد الإلكتروني غير صحيح',
    'equalTo'   => 'كلمات المرور غير متطابقة',
  ]
];

