<?php

return [
  'title'                      => 'Users',
  'import'                     => 'Import',
  'export'                     => 'Export',
  'new'                        => 'New User',
  'new_promoter'               => 'New Promoter',
  'email'                      => 'Email',
  'password'                   => 'Password',
  'password_confirm'           => 'Confirm Password',
  'password_tip'               => 'If the password is not defined, it will be generated automatically.',
  'name'                       => 'Name',
  'firstname'                  => 'First Name(s)',
  'lastname'                   => 'Last Name',
  'role'                       => 'Roles',
  'address'                    => 'Address',
  'colony'                     => 'Colony',
  'city'                       => 'City',
  'state'                      => 'State',
  'phone'                      => 'Phone',
  'mobile'                     => 'Mobile',
  'work_phone'                 => 'Work Phone',
  'other_phone'                => 'Other Phone',
  'personal_email'             => 'Personal Email',
  'observations'               => 'Observations',
  'select_role'                => 'Select a Role...',
  'active'                     => 'Is User Activated?',
  'delete_title'               => 'Delete User',
  'delete_confirmation'        => 'Are you sure you want to delete the selected User?',
  'cancel'                     => 'Cancel',
  'register'                   => 'Register',
  'update'                     => 'Modify',
  'update_title'               => 'Modify User',
  'yes'                        => 'YES',
  'no'                         => 'NO',
  'import_title'               => 'Import Users',
  'import_file'                => 'File to Import',
  'user_register_confirmation' => 'The User has been registered successfully.',
  'user_activate_confirmation' => 'The User has been registered and activated successfully.',
  'user_already_register'      => 'The User had already been registered previously.',
  'user_no_exists'             => 'The User does not exist in the database.',
  'user_no_import'             => 'The file could not be imported; the format is incorrect.',
  'user_update_confirmation'   => 'The User has been modified successfully.',
  'user_delete_confirmation'   => 'The User has been deleted successfully.',
  'user_import_confirmation'   => 'The users have been imported successfully.',
  'roles_title'                => 'Roles',
  'new_role'                   => 'New Role',
  'update_role_title'          => 'Modify Role',
  'delete_role_title'          => 'Delete Role',
  'delete_role_confirmation'   => 'Are you sure you want to delete the selected Role?',
  'role_register_confirmation' => 'The Role has been registered successfully.',
  'role_already_register'      => 'The Role had already been registered previously.',
  'role_no_exists'             => 'The Role does not exist in the database.',
  'role_update_confirmation'   => 'The Role has been updated successfully.',
  'role_no_delete'             => 'The Role cannot be deleted because there are users associated with it.',
  'role_delete_confirmation'   => 'The Role has been deleted successfully.',
  'activated_successful'       => 'The User has been activated successfully.',
  'deactivated_successful'     => 'The User has been deactivated successfully.',
  'validations'                => [
    'required'  => 'This field is required',
    'minlength' => 'Enter at least {0} characters',
    'email'     => 'The email is not valid',
    'equalTo'   => 'Passwords do not match',
  ]
];

