<?php

return [
    'title' => 'Users',
    'import' => 'Import',
    'export' => 'Export',
    'new' => 'New User',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'password_tip' => 'If the password is empty, the password will be a random string.',
    'name' => 'Name',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'role' => 'Role',
    'select_role' => 'Select a Role...',
    'active' => 'User Active?',
    'delete_title' => 'Delete User',
    'delete_confirmation' => 'Are you sure, that you will delete selected row?',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'update' => 'Update',
    'update_title' => 'Update User',
    'yes' => 'YES',
    'no' => 'NO',
    'import_title' => 'Import Users',
    'import_file' => 'Import File',
    'user_register_confirmation' => 'The user has been successfully registered.',
    'user_activate_confirmation' => 'The user has been successfully registered & acntivated.',
    'user_already_register' => 'The user had been registered previously.',
    'user_no_exists' => 'The user does not exist.',
    'user_no_import' => 'The file could not be imported, the format is not correct.',
    'user_update_confirmation' => 'The user has been successfully updated.',
    'user_delete_confirmation' => 'The user has been successfully deleted.',
    'user_import_confirmation' => 'The users has been successfully imported.',
    'roles_title' => 'Roles',
    'new_role' => 'New Role',
    'update_role_title' => 'Update Role',
    'delete_role_title' => 'Delete Role',
    'delete_role_confirmation' => 'Are you sure, that you will delete selected row?',
    'role_register_confirmation' => 'The role has been successfully registered.',
    'role_already_register' => 'The role had been registered previously.',
    'role_no_exists' => 'The role not exists.',
    'role_update_confirmation' => 'The role has been successfully updated.',
    'role_no_delete' => 'The role can not be deleted, because there are related to users.',
    'role_delete_confirmation' => 'The role has been successfully deleted.',
    'validations' => [
        'required' => 'This field is required',
        'minlength' => 'Minimum {0} characters',
        'email' => 'Invalid Email',
        'equalTo' => 'The confirmation password do not match',
    ]
];
